[  {    
    "id": "document",    
    "name": "Sign Location Plan",    
    "version": "1.0"  },  
    
    {    
    "id": "Label-01",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='img/ID1f_01.jpg' alt='Main entry photo' width= '600' height='450'><strong>ID1f-01</strong> - 1500(w) x 5000(h)mm<br><br>Freestanding Pylon - 5m<br>Illuminated<br>Double-sided<br>Main entry beacon into site<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A</strong><br>Adelaide University B1<br><br><strong>Side B</strong><br>Adelaide University B1</p>",    
    "billboard": {      
        "image": "img/ID1f-01.png", 
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.60171764484434, -34.919450274146264,  80] 
    }
  },

    {    
    "id": "Label-02",    
    "name": "Freestanding Directional Sign",    
    "description": "<img src='img/D1f_01.jpg' alt='Main entry photo' width= '600' height='450'><strong>D1f-01</strong> - 800(w) x 1800(h)mm<br><br>1.8m Freestanding Directional Plinth<br>Non-illuminated<br>Double-sided<br>Located at main vehicular entry<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A<br></strong>[UP] Parking<br>[UP] Reception<br>[R] Facilities<br><br><strong>Side B</strong><br>Exit</p>",   
    "billboard": {      
        "image": "img/D1f-01.png",      
        "scale": 0.5,
        "clampToGround": true },  
    "position": {
        "cartographicDegrees": [138.60197666914925, -34.919276964904036, 80]  
    }
  },

    {    
    "id": "Label-03",    
    "name": "Freestanding Directional Sign",    
    "description": "<img src='img/D1f_02.jpg' alt='Main entry photo' width= '600' height='450'><strong>D1f-02</strong> - 800(w) x 1800(h)mm<br><br>1.8m Freestanding Directional Plinth<br>Non-illuminated<br>Double-sided<br>Located at main vehicular entry<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A<br></strong>[UP] Parking<br>[UP] Reception<br>[R] Facilities<br><br><strong>Side B</strong><br>Exit</p>",      
    "billboard": {      
         "image": "img/D1f-02.png",      
        "scale": 0.5,
        "clampToGround": true },  
    "position": {
         "cartographicDegrees": [138.60296628337792, -34.91923931234328,  80] 
    }
  },

    {    
    "id": "Label-04",    
    "name": "Regulatory Sign",    
    "description": "<img src='img/R1w_06.jpg' alt='Main entry photo' width= '600' height='450'><strong>R1w-06</strong> - 500(w) x 400(h)mm<br><br>Wall mounted<br>Non-illuminated<br>Single-sided<br>Located at car park 1<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A</strong><br>No entry<br><br><strong>Side B</strong><br>N/A</p>",     
    "billboard": {      
        "image": "img/R1w-01.png",      
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.60218399639678, -34.91925259831379, 80] 
    }
  },

    {    
    "id": "Label-05",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='img/ID1f_02.jpg' alt='Main entry photo' width= '600' height='450'><strong>ID1f-02</strong> - 1500(w) x 5000(h)mm<br><br>Freestanding Pylon - 5m<br>Illuminated<br>Double-sided<br>Main entry beacon into site<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A</strong><br>Adelaide University B1<br><br><strong>Side B</strong><br>Adelaide University B1</p>",    
    "billboard": {      
        "image": "img/ID1f-02.png",      
        "scale": 0.5,
        "clampToGround": true },     
    "position": {
      "cartographicDegrees": [138.60555185107776, -34.921617337533405, 80]
    }
  },

    {    
    "id": "Label-06",    
    "name": "Freestanding Directional Sign",    
    "description": "<img src='img/D1f_03.jpg' alt='Main entry photo' width= '600' height='450'><strong>D1f-03</strong> - 800(w) x 1800(h)mm<br><br>1.8m Freestanding Directional Plinth<br>Non-illuminated<br>Double-sided<br>Located at main vehicular entry<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A<br></strong>[UP] Parking<br>[UP] Reception<br>[R] Facilities<br><br><strong>Side B</strong><br>Exit</p>",     
    "billboard": {      
        "image": "img/D1f-03.png",      
        "scale": 0.5,
        "clampToGround": true },   
    "position": {
      "cartographicDegrees": [138.6063218215945, -34.92154978897548, 80]
    }
  },

    {    
    "id": "Label-07",    
    "name": "Regulatory Sign",    
    "description": "<img src='img/R1w_06.jpg' alt='Main entry photo' width= '600' height='450'><strong>R1w-06</strong> - 500(w) x 400(h)mm<br><br>Wall mounted<br>Non-illuminated<br>Single-sided<br>Located at car park 1<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A</strong><br>No entry<br><br><strong>Side B</strong><br>N/A</p>",    
    "billboard": {      
        "image": "img/R1w-02.png",      
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.60600859198536, -34.92195775626514, 80]
    }
  },
    {    
    "id": "Label-08",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='img/ID1f_03.jpg' alt='Main entry photo' width= '600' height='450'><strong>ID1f-03</strong> - 1500(w) x 5000(h)mm<br><br>Freestanding Pylon - 5m<br>Illuminated<br>Double-sided<br>Main entry beacon into site<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A</strong><br>Adelaide University B1<br><br><strong>Side B</strong><br>Adelaide University B1</p>",    
    "billboard": {      
        "image": "img/ID1f-03.png",      
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.59082242828887, -34.92377386340363, 80]
    }
  },
    {    
    "id": "Label-09",    
    "name": "Freestanding Directional Sign",    
    "description": "<img src='img/D1f_04.jpg' alt='Main entry photo' width= '600' height='450'><strong>D1f-04</strong> - 800(w) x 1800(h)mm<br><br>1.8m Freestanding Directional Plinth<br>Non-illuminated<br>Double-sided<br>Located at main vehicular entry<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A<br></strong>[UP] Parking<br>[UP] Reception<br>[R] Facilities<br><br><strong>Side B</strong><br>Exit</p>",       
    "billboard": {      
        "image": "img/D1f-04.png",      
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.59079128233856, -34.92341927700299, 80]
    }
  },
    {    
    "id": "Label-10",    
    "name": "Freestanding Directional Sign",    
    "description": "<img src='img/D1f_05.jpg' alt='Main entry photo' width= '600' height='450'><strong>D1f-05</strong> - 800(w) x 1800(h)mm<br><br>1.8m Freestanding Directional Plinth<br>Non-illuminated<br>Double-sided<br>Located at main vehicular entry<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A<br></strong>[UP] Parking<br>[UP] Reception<br>[R] Facilities<br><br><strong>Side B</strong><br>Exit</p>",     
    "billboard": {      
        "image": "img/D1f-05.png",      
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.59035233795413, -34.92346927831609, 80]
    }
  },
      {    
    "id": "Label-11",    
    "name": "Regulatory Sign",    
    "description": "<img src='img/R1w_06.jpg' alt='Main entry photo' width= '600' height='450'><strong>R1w-06</strong> - 500(w) x 400(h)mm<br><br>Wall mounted<br>Non-illuminated<br>Single-sided<br>Located at car park 1<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A</strong><br>No entry<br><br><strong>Side B</strong><br>N/A</p>",     
    "billboard": {      
        "image": "img/R1w-03.png",      
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.59034056540963, -34.924115229528724, 80]
    }
  },
      {    
    "id": "Label-12",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='img/ID1f_04.jpg' alt='Main entry photo' width= '600' height='450'><strong>ID1f-04</strong> - 1500(w) x 5000(h)mm<br><br>Freestanding Pylon - 5m<br>Illuminated<br>Double-sided<br>Main entry beacon into site<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><br><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A</strong><br>Adelaide University B1<br><br><strong>Side B</strong><br>Adelaide University B1</p>",     
    "billboard": {      
        "image": "img/ID1f-04.png",      
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.59186334799386, -34.92182196622983, 80]
    }
  },
      {    
    "id": "Label-13",    
    "name": "Regulatory Sign",    
    "description": "<img src='img/R1w_06.jpg' alt='Main entry photo' width= '600' height='450'><strong>R1w-06</strong> - 500(w) x 400(h)mm<br><br>Wall mounted<br>Non-illuminated<br>Single-sided<br>Located at car park 1<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A</strong><br>No entry<br><br><strong>Side B</strong><br>N/A</p>",      
    "billboard": {      
        "image": "img/R1w-04.png",      
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.5909196861681, -34.921848334193804, 80] 
    }
  },
      {    
    "id": "Label-14",    
    "name": "Regulatory Sign",    
    "description": "<img src='img/R1w_06.jpg' alt='Main entry photo' width= '600' height='450'><strong>R1w-06</strong> - 500(w) x 400(h)mm<br><br>Wall mounted<br>Non-illuminated<br>Single-sided<br>Located at car park 1<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A</strong><br>No entry<br><br><strong>Side B</strong><br>N/A</p>",  
    "billboard": {      
        "image": "img/R1w-05.png",      
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.59082378692807, -34.92136107689632, 80] 
    }
  },
      {    
    "id": "Label-15",    
    "name": "Freestanding Identification Sign",    
    "description": "<img src='img/ID1f_05.jpg' alt='Main entry photo' width= '600' height='450'><strong>ID1f-05</strong> - 1500(w) x 5000(h)mm<br><br>Freestanding Pylon - 5m<br>Illuminated<br>Double-sided<br>Main entry beacon into site<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A</strong><br>Adelaide University B1<br><br><strong>Side B</strong><br>Adelaide University B1</p>",  
    "billboard": {      
        "image": "img/ID1f-05.png",      
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.59301530749278, -34.921729419315014, 80] 
    }
  },
      {    
    "id": "Label-16",    
    "name": "Regulatory Sign",    
    "description": "<img src='img/R1w_06.jpg' alt='Main entry photo' width= '600' height='450'><strong>R1w-06</strong> - 500(w) x 400(h)mm<br><br>Wall mounted<br>Non-illuminated<br>Single-sided<br>Located at car park 1<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A</strong><br>No entry<br><br><strong>Side B</strong><br>N/A</p>",     
    "billboard": {      
        "image": "img/R1w-06.png",      
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.59210231639034, -34.92144214812456, 80]
    }
  },
      {    
    "id": "Label-17",    
    "name": "Freestanding Directional Sign",    
    "description": "<img src='img/D1f_05.jpg' alt='Main entry photo' width= '600' height='450'><strong>D1f-05</strong> - 800(w) x 1800(h)mm<br><br>1.8m Freestanding Directional Plinth<br>Non-illuminated<br>Double-sided<br>Located at main vehicular entry<br><br><a href='ID_01.html' target='_blank'>3D model example</a><hr><strong>MESSAGING SCHEDULE</strong><br><br><strong>Side A<br></strong>[UP] Parking<br>[UP] Reception<br>[R] Facilities<br><br><strong>Side B</strong><br>Exit</p>",     
    "billboard": {      
        "image": "img/D1f-05.png",      
        "scale": 0.5,
        "clampToGround": true },    
    "position": {
      "cartographicDegrees": [138.5923334386629, -34.9216858239484, 80]
    }
  }
]


